# ╔═════════════════════════════════════════════════════════════════════════════╗
# ║    ▄▄███▄▄    ┌────────────────────────────────────────────────────────────┐║
# ║  ▄█▛▘‾ ‾▝▜█▄  │  Logo Ansii Ir.On Cabeçalhão – V1.0.0                      │║
# ║ ██▘       ▝██ │                                                            │║
# ║ ██▖       ▗██ ├────────────────────────────────────────────────────────────┤║
# ║ ███▄_   _▄███ │ By Ir.On                                                   │║
# ║ █████████████ │ Agent: Copilot | Sessao: branch:main                       │║
# ║ ██ ▀ ████████ │ commit:f563b5b                                             │║
# ║ ██ ● ██▀██▀██ │ Ultima modificacao: 2026-02-11 - 12:13                     │║
# ║ ▜▛   ██ ▜▛ ██ │ ironix.com.br                                              │║
# ║      ██    ▜▛ ├────────────────────────────────────────────────────────────┤║
# ║      ▜▛       │ Caminho:                                                   │║
# ║               │ _docs/mopgled/project_template/_docs/_logo_ansii_ir.on_... │║
# ║               ├────────────────────────────────────────────────────────────┤║
# ║               │ Detalhes:                                                  │║
# ║               │ * V1.0.0 - [sem detalhes]                                  │║
# ║               │                                                            │║
# ║               └────────────────────────────────────────────────────────────┘║
# ╚═════════════════════════════════════════════════════════════════════════════╝



===============================================================
🐍 MODELO PYTHON (79 colunas fixas)
===============================================================
#/////////////////////////////////////////////////////////////////////////////
#//        ↑↑↑↑          # [Título do Script] – [Versão Interna]           #//
#//     ↑↑↑↑↑↑↑↑↑↑       #                                                 #//
#//    ↑↑↑       ↑↑↑     # _______________________________________________ #//
#//   ↑↑          ↑↑     # By Ir.On                                        #//
#//   ↑↑          ↑↑↑    # Autor: [ix.Programador.VXX-MM-(Feature)]        #//
#//   ↑↑↑        ↑↑↑↑    # Última modificação: [AAAA-MM-DD – HH:MM]        #//
#//   ↑↑↑↑↑     ↑↑↑↑↑    # Projeto: [Nome do Projeto]                      #//
#//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # ironix.com.br                                   #//
#//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # _______________________________________________ #//
#//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # Caminho:                                        #//
#//   ↑↑↑  ↑↑↑↑↑↑↑↑↑↑    # [Caminho completo do arquivo]                   #//
#//   ↑↑↑  ↑↑↑↑↑↑↑↑↑↑    # _______________________________________________ #//
#//        ↑↑↑↑  ↑↑↑     # Detalhes:                                       #//
#//        ↑↑↑↑          # * [Descrição das mudanças 1]                    #//
#//         ↑↑           # * [Descrição das mudanças 2]                    #//
#/////////////////////////////////////////////////////////////////////////////

===============================================================
💻 MODELO HTML (82 colunas fixas)
===============================================================
<!--/////////////////////////////////////////////////////////////////////////////-->
<!--//        ↑↑↑↑          # [Título do Arquivo] – [Versão Interna]          #//-->
<!--//     ↑↑↑↑↑↑↑↑↑↑       #                                                 #//-->
<!--//    ↑↑↑       ↑↑↑     # _______________________________________________ #//-->
<!--//   ↑↑          ↑↑     # By Ir.On                                        #//-->
<!--//   ↑↑          ↑↑↑    # Autor: [ix.Programador.VXX-MM-(Feature)]        #//-->
<!--//   ↑↑↑        ↑↑↑↑    # Última modificação: [AAAA-MM-DD – HH:MM]        #//-->
<!--//   ↑↑↑↑↑     ↑↑↑↑↑    # Projeto: [Nome do Projeto]                      #//-->
<!--//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # ironix.com.br                                   #//-->
<!--//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # _______________________________________________ #//-->
<!--//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # Caminho:                                        #//-->
<!--//   ↑↑↑  ↑↑↑↑↑↑↑↑↑↑    # [Caminho completo do arquivo]                   #//-->
<!--//   ↑↑↑  ↑↑↑↑↑↑↑↑↑↑    # _______________________________________________ #//-->
<!--//        ↑↑↑↑  ↑↑↑     # Detalhes:                                       #//-->
<!--//        ↑↑↑↑          # * [Descrição das mudanças 1]                    #//-->
<!--//         ↑↑           # * [Descrição das mudanças 2]                    #//-->
<!--////////////////////////# * [Detalhe adicional se necessário]             #//-->
<!--/////////////////////////////////////////////////////////////////////////////-->

===============================================================
⚙️ MODELO SHELL SCRIPT (79 colunas fixas)
===============================================================
#/////////////////////////////////////////////////////////////////////////////
#//        ↑↑↑↑          # [Título do Script] – [Versão Interna]           #//
#//     ↑↑↑↑↑↑↑↑↑↑       #                                                 #//
#//    ↑↑↑       ↑↑↑     # _______________________________________________ #//
#//   ↑↑          ↑↑     # By Ir.On                                        #//
#//   ↑↑          ↑↑↑    # Autor: [ix.Programador.VXX-MM-(Feature)]        #//
#//   ↑↑↑        ↑↑↑↑    # Última modificação: [AAAA-MM-DD – HH:MM]        #//
#//   ↑↑↑↑↑     ↑↑↑↑↑    # Projeto: [Nome do Projeto]                      #//
#//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # ironix.com.br                                   #//
#//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # _______________________________________________ #//
#//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # Caminho:                                        #//
#//   ↑↑↑  ↑↑↑↑↑↑↑↑↑↑    # [Caminho completo do arquivo]                   #//
#//   ↑↑↑  ↑↑↑↑↑↑↑↑↑↑    # _______________________________________________ #//
#//        ↑↑↑↑  ↑↑↑     # Detalhes:                                       #//
#//        ↑↑↑↑          # * [Descrição das mudanças 1]                    #//
#//         ↑↑           # * [Descrição das mudanças 2]                    #//
#////////////////////////# * [Detalhe adicional se necessário]             #//
#/////////////////////////////////////////////////////////////////////////////

===============================================================
🧠 EXEMPLO DE HIFENIZAÇÃO (HTML – 82 colunas fixas)
===============================================================
<!--/////////////////////////////////////////////////////////////////////////////-->
<!--//        ↑↑↑↑          # Política de Privacidade – V1.0.2                #//-->
<!--//     ↑↑↑↑↑↑↑↑↑↑       #                                                 #//-->
<!--//    ↑↑↑       ↑↑↑     # _______________________________________________ #//-->
<!--//   ↑↑          ↑↑     # By Ir.On                                        #//-->
<!--//   ↑↑          ↑↑↑    # Autor: ix.Programador.V28-MM-(LegalText)        #//-->
<!--//   ↑↑↑        ↑↑↑↑    # Última modificação: 2025-09-15 – 09:00          #//-->
<!--//   ↑↑↑↑↑     ↑↑↑↑↑    # Projeto: MadMode / ix.Renomeie-UP               #//-->
<!--//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # ironix.com.br                                   #//-->
<!--//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # _______________________________________________ #//-->
<!--//   ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑    # Caminho:                                        #//-->
<!--//   ↑↑↑  ↑↑↑↑↑↑↑↑↑↑    # /templates/privacy.html                         #//-->
<!--//   ↑↑↑  ↑↑↑↑↑↑↑↑↑↑    # _______________________________________________ #//-->
<!--//        ↑↑↑↑  ↑↑↑     # Detalhes:                                       #//-->
<!--//        ↑↑↑↑          # * Texto legal expandido com suporte a linhas    #//-->
<!--//         ↑↑           #   múltiplas e hifenização.                      #//-->
<!--////////////////////////# * Layout ajustado para responsividade.          #//-->
<!--////////////////////////# * Adicionado aviso de cookies.                  #//-->
<!--/////////////////////////////////////////////////////////////////////////////-->

===============================================================
📏 REGRAS GERAIS
===============================================================
1️⃣ Todas as linhas devem possuir exatamente o mesmo comprimento.
2️⃣ Bordas superior e inferior são cópias idênticas.
3️⃣ A coluna da esquerda (marca) nunca pode ser menor que a da direita.
4️⃣ Pode ser expandida verticalmente, mas nunca reduzida.
5️⃣ A hifenização é permitida para textos longos (usar “mó-veis”, “li-nhas” etc).
6️⃣ Os caracteres de preenchimento das linhas gráficas (— ou _) devem
    ocupar até a penúltima coluna, antes do fechamento #// ou #//-->.
7️⃣ A largura ideal deve ser confirmada com `wc -L` (todas as linhas iguais).
8️⃣ O cabeçalhão deve sempre preceder qualquer bloco S-AD em arquivos completos.

===============================================================
🔒 VALIDAÇÃO AUTOMÁTICA
===============================================================
Para automatizar a checagem de cabeçalhos:

bash:
wc -L arquivo.py
awk '{print length}' arquivo.py | sort -u

python (exemplo):
import sys
with open(sys.argv[1]) as f:
    sizes = [len(l.rstrip('\n')) for l in f]
print(f"Linhas únicas: {sorted(set(sizes))}")

===============================================================
© 2025 Ir.On — Todos os direitos reservados
===============================================================
